<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sayac.MainActivity">

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="499dp"
        tools:layout_editor_absoluteY="6dp"
        tools:layout_editor_absoluteX="9dp">

        <Button
            android:id="@+id/btn_sayac"
            android:layout_width="161dp"
            android:layout_height="121dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="195dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
